version = "2.7.4"
maxColumn = 100
newlines.afterCurlyLambdaParams=squash
rewrite.rules = [SortImports,RedundantBraces,RedundantParens,SortModifiers]
rewrite.redundantBraces.generalExpressions = false
rewrite.redundantBraces.stringInterpolation = true